amitkumardube/custom-github-action/action.yml
name: 'Comment with Benchmark Result'
# Here we define the inputs, which can be set
# from the workflow file and are consumed in our code
inputs:
  # Remember we used ain input which was not defined in the
  # workflow file? It's because the default is already
  # fine for us, so no need to change it.
  # As described above, the github token is a token to
  # interact with the GitHub REST API and is created for
  # you from GitHub automatically.
  token:
    description: 'GitHub token'
    default: $
    required: true
  branch:
    description: 'branch for code scanning alerts'
    required: false
    default: 'default'
# We specify the created dist/index.js file
# as the entrypoint of our action
runs:
  using: 'node12'
  main: 'dist/index.js'

amitkumardube/custom-github-action/.github/workflows/scanning-alerts.yaml
- name: code scanning
  # Use the action defined in this repository
  uses: ./
  with:
    token : ${{ secrets.GITHUB_TOKEN }}
    branch : refs/heads/scanning-alerts

amitkumardube/custom-github-action/.github/workflows/scanning-alerts.yaml
- name: code scanning
  # Use the action defined in this repository
  uses: ./
  with:
    token : ${{ secrets.GITHUB_TOKEN }}
    branch : scanning-alerts

amitkumardube/custom-github-action/.github/workflows/scanning-alerts.yaml
- name: code scanning
  # Use the action defined in this repository
  uses: ./
  with:
    token : ${{ secrets.GITHUB_TOKEN }}
    branch : refs/heads/pr-build