amitkumardube/custom-github-action/action.yml
name: 'Comment with Benchmark Result'
# Here we define the inputs, which can be set
# from the workflow file and are consumed in our code
inputs:
  json_file:
    description: 'Where to find the json output of the benchmark'
    required: true
    default: 'output.json'
  comparison_json_file:
    description: 'Where to find the json output of an old benchmark for comparison. Empty for no comparison.'
    required: false
    default: ''
  # Remember we used ain input which was not defined in the
  # workflow file? It's because the default is already
  # fine for us, so no need to change it.
  # As described above, the github token is a token to
  # interact with the GitHub REST API and is created for
  # you from GitHub automatically.
  token:
    description: 'GitHub token'
    default: $
    required: true
# We specify the created dist/index.js file
# as the entrypoint of our action
runs:
  using: 'node12'
  main: 'dist/index.js'

amitkumardube/custom-github-action/.github/workflows/benchmark_pr.yaml
- name: Compare , comment and check commitmsg
  # Use the action defined in this repository
  uses: ./
  with:
    # we pass two arguments:
    # where to find the current JSON file
    json_file: "benchmark.json"
    # and where to find the comparison JSON file
    comparison_json_file: "old_benchmark/benchmark.json"
    # pass the token as argument
    token : ${{ secrets.GITHUB_TOKEN }}